#adguard
#脚本作者：Passer_by_yun
hostname = *.adguard.org

^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/adGuard.js
