#https://github.com/chxm1023/Rewrite/blob/main/iTunes.js
#air全家桶

hostname= buy.itunes.apple.com

https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/airFamilyBucket.js
