#hhlass
#https://raw.githubusercontent.com/hhlass/qx_script/main/qx_pan.js
#获取阿里云盘refreshToken

hostname=api.aliyundrive.com
#获取完token后可关闭该重写
^https:\/\/api.aliyundrive.com\/users\/v1\/users\/device\/create_session url script-request-body qx_pan.js
