#阿里云盘cookie获取
#作者lowking  https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js
#获取完cookie即可关闭该重写

hostname= auth.aliyundrive.com

^https:\/\/auth\.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js

