#!name=傲软投屏、抠图
#chxm1023
#https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js

^https:\/\/awvp\.aoscdn\.com\/base\/vip\/client\/authorizations url script-response-body  https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/aoruan.js  

hostname= *.aoscdn.com
