#!name=傲软投屏
#!desc=傲软投屏解锁会员
#!homepage=https://github.com/deezertidal
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/artp.png


^https:\/\/awvp\.aoscdn\.com\/base\/vip\/client\/authorizations url script-response-body  https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/artp.js  

hostname= *.aoscdn.com
