#繁体转简体
#ddgksf2013
#https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bilibili_cc.js

hostname = *.hdslb.com
^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$ url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/bilibili_cc.js
