#财新周刊
#https://raw.githubusercontent.com/ddgksf2013/dev/master/ForOwnUse.conf

hostname= ipadcms.caixin.com

http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/caixinzhoukan.js
