#!name=彩云天气SVIP
#!desc=彩云天气会员解锁
#deezertidal
#!homepage=https://github.com/deezertidal

hostname=biz.caiyunapp.com,ad.caiyunapp.com

https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/caiyun.js

^https:\/\/ad\.caiyunapp\.com\/ url reject
