#https://raw.githubusercontent.com/deezertidal/QuantumultX-Rewrite/master/rewrite/CamScanner.conf
#deezertidal
#扫描全能王解锁

hostname = ap*.intsig.net
https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/camScanner.js
