#cookie记账
#https://raw.githubusercontent.com/chxm1023/Rewrite/main/Cookiejz.js

hostname=api.revenuecat.com
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Cookiejz.js
