#脚本功能：Craft - 文件及笔记编辑器——解锁订阅
#脚本作者：彭于晏💞 -> 89996462
#TG频道群：https://t.me/py996

hostname = api.craft.do
^https:\/\/api\.craft\.do\/auth\/v2\/profile url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/craft.js
