#九宫格切图
#chxm1023
#https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhfqjt.js

hostname=*.dicallapp.com
http:\/\/.*\.dicallapp\.com url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/dicallapp.js
