#九宫格切图
#https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhfqjt.js
hostname=*.dicallapp.com
http:\/\/.*\.dicallapp\.com url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhfqjt.js
