## Emby解锁播放权限
#qiangxinglin
#https://raw.githubusercontent.com/qiangxinglin/Emby/main/QuantumultX/emby.conf

hostname = mb3admin.com

^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/emby.js
