#Fimo复古胶片相机 恢复购买
#chxm1023
#https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js

hostname = server.yoyiapp.com

^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/BigBigBigBigBigDevil/QuantumultX_configuration/main/rewrite/fimo.js  
