#Fimo复古胶片相机 不登录使用
#yqc007
#https://raw.githubusercontent.com/yqc007/QuantumultX/master/FimoCamVipCrack.js

hostname = server.yoyiapp.com

^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ url script-response-body https://raw.githubusercontent.com/BigBigBigBigBigDevil/QuantumultX_configuration/main/rewrite/fimo.js  
