#脚本功能：HappyDays 解锁永久会员
#脚本作者：彭于晏 -> 89996462

# > HappyDays 解锁永久会员
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/happyDays.js

hostname = api.revenuecat.com

