#海豚记账本

hostname = book.haitunwallet.com

^https:\/\/book\.haitunwallet\.com\/app\/vip/status url script-response-body https://raw.githubusercontent.com/BigBigBigBigBigDevil/QuantumultX_configuration/main/rewrite/htjz.js
