#剪映 
#https://raw.githubusercontent.com/WeiRen0/Scripts/main/Xtu.js

hostname = *faceu*
^http[s]?:\/\/.+((retouchpics)|(faceu)|(ulikecam)).(com|cn|mobi)\/.+(user|\/v1\/homepage\/pro|ever_photo\/space_info).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/Xtu.js
