#剪映 仅搬运了部分 除了会员显示问题 不影响会员功能使用
#https://raw.githubusercontent.com/WeiRen0/Scripts/main/Xtu.js

hostname = *faceu*
^http[s]?:\/\/commerce-api-.*\.faceu\.mobi\/commerce\/v1\/.*$ url script-request-header https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/jianying.js

^http[s]?:\/\/.+((retouchpics)|(faceu)|(ulikecam)).(com|cn|mobi)\/.+(user|\/v1\/homepage\/pro|ever_photo\/space_info).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/Xtu.js
