#简讯
#https://t.me/ddgksf2013
#https://raw.githubusercontent.com/ddgksf2013/dev/master/ForOwnUse.conf

hostname = api.tipsoon.com

^https?:\/\/api\.tipsoon\.com\/api\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/jxun.js 
