#keep解锁
#nameking77
#https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/keep

^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans) url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/keep
hostname = *.gotokeep.com

