#keep解锁
#nameking77
#https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/keep

^https:\/\/api\.gotokeep\.com url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/keep.js
 hostname = api.gotokeep.com

