#keep解锁
#89996462
#https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/keep.js

^https:\/\/api\.gotokeep\.com url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/keep.js
hostname = api.gotokeep.com

