#PhotoshopExpress解锁
#89996462
#from https://github.com/89996462/Quantumult-X/blob/main/ycdz/Photoshop.js

hostname = lcs-mobile-cops.adobe.io

^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/BigBigBigBigBigDevil/QuantumultX_configuration/main/rewrite/photoshopExpress.js
