# > Picsew解锁专业版
# tg > 脚本作者：Passer_by_yun
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/picsew.js 

hostname = buy.itunes.apple.com
