#脚本功能：WPS Office+解锁VIP
#脚本作者：彭于晏->89996462

hostname = account.wps.cn

^https?:\/\/account\.wps\.cn\/api\/users url script-response-body https://raw.githubusercontent.com/BigBigBigBigBigDevil/QuantumultX_configuration/main/rewrite/WPS_VIP.js
