#稻壳会员 脚本作者：Hausd0rff https://github.com/yqc007/QuantumultX/blob/master/WPSDocerVIPuserCrack.js
^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips url script-response-body https://raw.githubusercontent.com/BigBigBigBigBigDevil/QuantumultX_configuration/main/rewrite/WPSDocerVIPuserCrack.js
^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/BigBigBigBigBigDevil/QuantumultX_configuration/main/rewrite/WPSDocerVIPowerCrack.js

#wps会员 脚本作者 I-am-R-E  https://github.com/I-am-R-E/Functional-Store-Hub/blob/Master/WPSOffice/QuantumultX.snippet
^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$ url script-response-body https://raw.githubusercontent.com/BigBigBigBigBigDevil/QuantumultX_configuration/main/rewrite/WPS.js

hostname = *.docer.wps.cn, vipapi.wps.cn, account.wps.cn, *account.wps.com
