#迅游加速器
#89996462
#https://github.com/89996462/Quantumult-X/blob/main/ycdz/xyjsq.js

hostname = api.xunyou.mobi

^https:\/\/api\.xunyou\.mobi\/api\/v1\/android\/sessions url script-response-body https://raw.githubusercontent.com/StevenWilliam-star/QuantumultX_configuration/main/rewrite/xyjsq.js
